"10136"	"Abilene, TX: Abilene Regional"  mean: 20,60	max: 76,00	min: 1,00
"10141"	"Aberdeen, SD: Aberdeen Regional"  mean: 13,00	max: 22,00	min: 4,00
"10158"	"Atlantic City, NJ: Atlantic City International"  mean: 54,29	max: 147,00	min: 2,00
"10170"	"Kodiak, AK: Kodiak Airport"  mean: 65,00	max: 76,00	min: 54,00
"10185"	"Alexandria, LA: Alexandria International"  mean: 15,63	max: 55,00	min: 1,00
"10208"	"Augusta, GA: Augusta Regional at Bush Field"  mean: 43,83	max: 246,00	min: 1,00
"10257"	"Albany, NY: Albany International"  mean: 32,93	max: 241,00	min: 1,00
"10268"	"Waterloo, IA: Waterloo Regional"  mean: 78,80	max: 223,00	min: 2,00
"10279"	"Amarillo, TX: Rick Husband Amarillo International"  mean: 32,32	max: 95,00	min: 1,00
"10299"	"Anchorage, AK: Ted Stevens Anchorage International"  mean: 39,58	max: 375,00	min: 1,00
"10372"	"Aspen, CO: Aspen Pitkin County Sardy Field"  mean: 37,74	max: 136,00	min: 5,00
"10408"	"Appleton, WI: Outagamie County Regional"  mean: 60,29	max: 146,00	min: 3,00
"10431"	"Asheville, NC: Asheville Regional"  mean: 40,33	max: 152,00	min: 1,00
"10529"	"Hartford, CT: Bradley International"  mean: 32,93	max: 293,00	min: 1,00
"10561"	"Bakersfield, CA: Meadows Field"  mean: 43,92	max: 141,00	min: 3,00
"10620"	"Billings, MT: Billings Logan International"  mean: 29,25	max: 58,00	min: 5,00
"10631"	"Bemidji, MN: Bemidji Regional"  mean: 3,00	max: 4,00	min: 2,00
"10666"	"Bellingham, WA: Bellingham International"  mean: 11,50	max: 20,00	min: 3,00
"10693"	"Nashville, TN: Nashville International"  mean: 31,84	max: 391,00	min: 1,00
"10721"	"Boston, MA: Logan International"  mean: 34,47	max: 292,00	min: 1,00
"10732"	"Aguadilla, PR: Rafael Hernandez"  mean: 27,40	max: 109,00	min: 3,00
"10747"	"Brownsville, TX: Brownsville South Padre Island International"  mean: 22,50	max: 51,00	min: 6,00
"10754"	"Barrow, AK: Wiley Post/Will Rogers Memorial"  mean: 58,29	max: 306,00	min: 2,00
"10781"	"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"  mean: 41,64	max: 200,00	min: 1,00
"10785"	"Burlington, VT: Burlington International"  mean: 55,56	max: 144,00	min: 2,00
"10792"	"Buffalo, NY: Buffalo Niagara International"  mean: 23,55	max: 128,00	min: 1,00
"10800"	"Burbank, CA: Bob Hope"  mean: 28,34	max: 192,00	min: 1,00
"10868"	"Columbia, SC: Columbia Metropolitan"  mean: 29,64	max: 119,00	min: 1,00
"10918"	"Cedar City, UT: Cedar City Regional"  mean: 8,00	max: 15,00	min: 1,00
"10930"	"Crescent City, CA: Jack McNamara Field"  mean: 68,00	max: 138,00	min: 20,00
"10990"	"Charlottesville, VA: Charlottesville Albemarle"  mean: 80,00	max: 173,00	min: 2,00
"10994"	"Charleston, SC: Charleston AFB/International"  mean: 21,06	max: 198,00	min: 1,00
"11003"	"Cedar Rapids/Iowa City, IA: The Eastern Iowa"  mean: 44,89	max: 206,00	min: 3,00
"11041"	"Carlsbad, CA: McClellan-Palomar"  mean: 12,00	max: 24,00	min: 1,00
"11049"	"College Station/Bryan, TX: Easterwood Field"  mean: 16,36	max: 40,00	min: 1,00
"11067"	"Champaign/Urbana, IL: University of Illinois/Willard"  mean: 41,00	max: 129,00	min: 1,00
"11076"	"Hancock/Houghton, MI: Houghton County Memorial"  mean: 32,20	max: 69,00	min: 2,00
"11111"	"Columbia, MO: Columbia Regional"  mean: 117,50	max: 380,00	min: 3,00
"11122"	"Casper, WY: Casper/Natrona County International"  mean: 32,75	max: 98,00	min: 2,00
"11140"	"Corpus Christi, TX: Corpus Christi International"  mean: 21,43	max: 89,00	min: 3,00
"11146"	"Charleston/Dunbar, WV: Yeager"  mean: 10,25	max: 20,00	min: 1,00
"11193"	"Cincinnati, OH: Cincinnati/Northern Kentucky International"  mean: 32,06	max: 179,00	min: 1,00
"11203"	"Mosinee, WI: Central Wisconsin"  mean: 50,17	max: 150,00	min: 2,00
"11252"	"Daytona Beach, FL: Daytona Beach International"  mean: 15,50	max: 49,00	min: 2,00
"11267"	"Dayton, OH: James M Cox/Dayton International"  mean: 29,45	max: 218,00	min: 2,00
"11274"	"Dubuque, IA: Dubuque Regional"  mean: 33,50	max: 83,00	min: 9,00
"11278"	"Washington, DC: Ronald Reagan Washington National"  mean: 32,33	max: 396,00	min: 1,00
"11292"	"Denver, CO: Denver International"  mean: 36,52	max: 420,00	min: 1,00
"11298"	"Dallas/Fort Worth, TX: Dallas/Fort Worth International"  mean: 40,59	max: 1201,00	min: 1,00
"11308"	"Dothan, AL: Dothan Regional"  mean: 55,50	max: 91,00	min: 12,00
"11315"	"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"  mean: 55,25	max: 175,00	min: 5,00
"11337"	"Duluth, MN: Duluth International"  mean: 69,00	max: 177,00	min: 2,00
"11423"	"Des Moines, IA: Des Moines International"  mean: 34,45	max: 167,00	min: 1,00
"11447"	"Devils Lake, ND: Devils Lake Regional"  mean: 63,50	max: 114,00	min: 13,00
"11481"	"Panama City, FL: Northwest Florida Beaches International"  mean: 12,25	max: 31,00	min: 2,00
"11537"	"Elmira/Corning, NY: Elmira/Corning Regional"  mean: 31,78	max: 64,00	min: 1,00
"11540"	"El Paso, TX: El Paso International"  mean: 24,24	max: 140,00	min: 1,00
"11577"	"Erie, PA: Erie International/Tom Ridge Field"  mean: 23,20	max: 70,00	min: 3,00
"11603"	"Eugene, OR: Mahlon Sweet Field"  mean: 24,74	max: 94,00	min: 3,00
"11612"	"Evansville, IN: Evansville Regional"  mean: 34,00	max: 101,00	min: 1,00
"11618"	"Newark, NJ: Newark Liberty International"  mean: 39,28	max: 557,00	min: 1,00
"11630"	"Fairbanks, AK: Fairbanks International"  mean: 19,00	max: 38,00	min: 2,00
"11638"	"Fresno, CA: Fresno Yosemite International"  mean: 24,24	max: 82,00	min: 1,00
"11641"	"Fayetteville, NC: Fayetteville Regional/Grannis Field"  mean: 16,00	max: 41,00	min: 4,00
"11775"	"Sioux Falls, SD: Joe Foss Field"  mean: 42,28	max: 165,00	min: 1,00
"11823"	"Fort Wayne, IN: Fort Wayne International"  mean: 38,45	max: 129,00	min: 7,00
"11865"	"Gillette, WY: Gillette Campbell County"  mean: 30,20	max: 56,00	min: 8,00
"11867"	"Garden City, KS: Garden City Regional"  mean: 22,00	max: 22,00	min: 22,00
"11898"	"Grand Forks, ND: Grand Forks International"  mean: 4,50	max: 7,00	min: 2,00
"11953"	"Gainesville, FL: Gainesville Regional"  mean: 16,30	max: 86,00	min: 2,00
"11973"	"Gulfport/Biloxi, MS: Gulfport-Biloxi International"  mean: 33,42	max: 113,00	min: 2,00
"11977"	"Green Bay, WI: Austin Straubel International"  mean: 25,70	max: 113,00	min: 1,00
"11980"	"Grand Island, NE: Central Nebraska Regional"  mean: 14,75	max: 38,00	min: 5,00
"11982"	"Killeen, TX: Robert Gray AAF"  mean: 23,32	max: 148,00	min: 1,00
"11986"	"Grand Rapids, MI: Gerald R. Ford International"  mean: 41,21	max: 313,00	min: 2,00
"11995"	"Greensboro/High Point, NC: Piedmont Triad International"  mean: 35,29	max: 307,00	min: 1,00
"12129"	"Hibbing, MN: Range Regional"  mean: 22,25	max: 51,00	min: 1,00
"12156"	"Helena, MT: Helena Regional"  mean: 17,00	max: 28,00	min: 6,00
"12206"	"Harlingen/San Benito, TX: Valley International"  mean: 23,11	max: 53,00	min: 2,00
"12217"	"Huntsville, AL: Huntsville International-Carl T Jones Field"  mean: 46,45	max: 159,00	min: 1,00
"12255"	"Hays, KS: Hays Regional"  mean: 14,00	max: 15,00	min: 13,00
"12264"	"Washington, DC: Washington Dulles International"  mean: 28,01	max: 256,00	min: 1,00
"12266"	"Houston, TX: George Bush Intercontinental/Houston"  mean: 33,58	max: 464,00	min: 1,00
"12280"	"Idaho Falls, ID: Idaho Falls Regional"  mean: 49,13	max: 103,00	min: 3,00
"12323"	"Wilmington, NC: Wilmington International"  mean: 95,00	max: 95,00	min: 95,00
"12343"	"International Falls, MN: Falls International Einarson Field"  mean: 33,00	max: 33,00	min: 33,00
"12389"	"Williston, ND: Sloulin Field International"  mean: 30,00	max: 89,00	min: 2,00
"12402"	"Hilo, HI: Hilo International"  mean: 8,71	max: 44,00	min: 1,00
"12448"	"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"  mean: 25,07	max: 97,00	min: 1,00
"12451"	"Jacksonville, FL: Jacksonville International"  mean: 31,74	max: 142,00	min: 1,00
"12523"	"Juneau, AK: Juneau International"  mean: 12,60	max: 51,00	min: 1,00
"12758"	"Kona, HI: Kona International Airport at Keahole"  mean: 19,64	max: 148,00	min: 1,00
"12819"	"Ketchikan, AK: Ketchikan International"  mean: 18,10	max: 43,00	min: 4,00
"12884"	"Lansing, MI: Capital Region International"  mean: 27,57	max: 47,00	min: 9,00
"12888"	"Laramie, WY: Laramie Regional"  mean: 105,00	max: 161,00	min: 49,00
"12891"	"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"  mean: 28,20	max: 45,00	min: 10,00
"12945"	"Lexington, KY: Blue Grass"  mean: 28,79	max: 136,00	min: 1,00
"12954"	"Long Beach, CA: Long Beach Airport"  mean: 33,14	max: 121,00	min: 1,00
"12992"	"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"  mean: 36,53	max: 205,00	min: 1,00
"13029"	"Lincoln, NE: Lincoln Airport"  mean: 37,00	max: 123,00	min: 1,00
"13061"	"Laredo, TX: Laredo International"  mean: 33,70	max: 172,00	min: 2,00
"13076"	"La Crosse, WI: La Crosse Regional"  mean: 41,86	max: 68,00	min: 8,00
"13184"	"Saginaw/Bay City/Midland, MI: MBS International"  mean: 33,30	max: 81,00	min: 6,00
"13230"	"Harrisburg, PA: Harrisburg International"  mean: 38,27	max: 124,00	min: 1,00
"13232"	"Chicago, IL: Chicago Midway International"  mean: 25,73	max: 206,00	min: 1,00
"13241"	"Meridian, MS: Key Field"  mean: 89,67	max: 246,00	min: 11,00
"13256"	"Mission/McAllen/Edinburg, TX: McAllen Miller International"  mean: 38,17	max: 142,00	min: 1,00
"13290"	"Manhattan/Ft. Riley, KS: Manhattan Regional"  mean: 30,67	max: 111,00	min: 2,00
"13296"	"Manchester, NH: Manchester-Boston Regional"  mean: 30,36	max: 110,00	min: 1,00
"13342"	"Milwaukee, WI: General Mitchell International"  mean: 21,64	max: 215,00	min: 1,00
"13344"	"Muskegon, MI: Muskegon County"  mean: 47,50	max: 81,00	min: 14,00
"13360"	"Melbourne, FL: Melbourne International"  mean: 6,00	max: 9,00	min: 3,00
"13377"	"Monroe, LA: Monroe Regional"  mean: 54,36	max: 161,00	min: 7,00
"13388"	"Mammoth Lakes, CA: Mammoth Lakes Airport"  mean: 27,00	max: 27,00	min: 27,00
"13476"	"Monterey, CA: Monterey Regional"  mean: 37,06	max: 186,00	min: 2,00
"13485"	"Madison, WI: Dane County Regional-Truax Field"  mean: 47,19	max: 251,00	min: 2,00
"13487"	"Minneapolis, MN: Minneapolis-St Paul International"  mean: 29,31	max: 371,00	min: 1,00
"13502"	"Montrose/Delta, CO: Montrose Regional"  mean: 32,09	max: 137,00	min: 2,00
"13577"	"Myrtle Beach, SC: Myrtle Beach International"  mean: 36,11	max: 104,00	min: 6,00
"13795"	"Jacksonville/Camp Lejeune, NC: Albert J Ellis"  mean: 12,20	max: 33,00	min: 2,00
"13830"	"Kahului, HI: Kahului Airport"  mean: 23,69	max: 272,00	min: 1,00
"13931"	"Norfolk, VA: Norfolk International"  mean: 29,50	max: 166,00	min: 1,00
"13964"	"North Bend/Coos Bay, OR: Southwest Oregon Regional"  mean: 30,00	max: 30,00	min: 30,00
"14006"	"Paducah, KY: Barkley Regional"  mean: 15,00	max: 15,00	min: 15,00
"14057"	"Portland, OR: Portland International"  mean: 27,46	max: 185,00	min: 1,00
"14107"	"Phoenix, AZ: Phoenix Sky Harbor International"  mean: 30,25	max: 498,00	min: 1,00
"14109"	"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"  mean: 14,00	max: 14,00	min: 14,00
"14150"	"Pellston, MI: Pellston Regional Airport of Emmet County"  mean: 5,00	max: 5,00	min: 5,00
"14262"	"Palm Springs, CA: Palm Springs International"  mean: 24,67	max: 170,00	min: 1,00
"14288"	"Pueblo, CO: Pueblo Memorial"  mean: 26,00	max: 59,00	min: 4,00
"14307"	"Providence, RI: Theodore Francis Green State"  mean: 24,60	max: 95,00	min: 1,00
"14321"	"Portland, ME: Portland International Jetport"  mean: 25,78	max: 97,00	min: 1,00
"14457"	"Rapid City, SD: Rapid City Regional"  mean: 36,14	max: 108,00	min: 2,00
"14543"	"Rock Springs, WY: Rock Springs Sweetwater County"  mean: 51,33	max: 138,00	min: 4,00
"14570"	"Reno, NV: Reno/Tahoe International"  mean: 24,40	max: 149,00	min: 1,00
"14574"	"Roanoke, VA: Roanoke Regional/Woodrum Field"  mean: 36,50	max: 109,00	min: 4,00
"14576"	"Rochester, NY: Greater Rochester International"  mean: 33,15	max: 163,00	min: 1,00
"14633"	"Rochester, MN: Rochester International"  mean: 38,10	max: 179,00	min: 1,00
"14635"	"Fort Myers, FL: Southwest Florida International"  mean: 38,02	max: 484,00	min: 1,00
"14679"	"San Diego, CA: San Diego International"  mean: 21,14	max: 267,00	min: 1,00
"14709"	"Deadhorse, AK: Deadhorse Airport"  mean: 8,67	max: 12,00	min: 3,00
"14730"	"Louisville, KY: Louisville International-Standiford Field"  mean: 21,78	max: 113,00	min: 1,00
"14747"	"Seattle, WA: Seattle/Tacoma International"  mean: 32,30	max: 531,00	min: 1,00
"14783"	"Springfield, MO: Springfield-Branson National"  mean: 54,59	max: 223,00	min: 3,00
"14794"	"St. George, UT: St George Municipal"  mean: 11,75	max: 27,00	min: 3,00
"14828"	"Sitka, AK: Sitka Rocky Gutierrez"  mean: 23,80	max: 81,00	min: 3,00
"14831"	"San Jose, CA: Norman Y. Mineta San Jose International"  mean: 27,42	max: 206,00	min: 1,00
"14842"	"San Angelo, TX: San Angelo Regional/Mathis Field"  mean: 15,33	max: 35,00	min: 2,00
"14893"	"Sacramento, CA: Sacramento International"  mean: 26,52	max: 135,00	min: 1,00
"14905"	"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"  mean: 22,00	max: 22,00	min: 22,00
"14952"	"Springfield, IL: Abraham Lincoln Capital"  mean: 28,50	max: 51,00	min: 1,00
"15016"	"St. Louis, MO: Lambert-St. Louis International"  mean: 32,38	max: 383,00	min: 1,00
"15027"	"Christiansted, VI: Henry E. Rohlsen"  mean: 8,00	max: 12,00	min: 4,00
"15041"	"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"  mean: 24,50	max: 33,00	min: 13,00
"15070"	"Newburgh/Poughkeepsie, NY: Stewart International"  mean: 79,00	max: 189,00	min: 7,00
"15096"	"Syracuse, NY: Syracuse Hancock International"  mean: 40,47	max: 110,00	min: 4,00
"15249"	"Tallahassee, FL: Tallahassee International"  mean: 17,00	max: 55,00	min: 1,00
"15304"	"Tampa, FL: Tampa International"  mean: 35,46	max: 513,00	min: 1,00
"15380"	"Traverse City, MI: Cherry Capital"  mean: 98,50	max: 223,00	min: 6,00
"15401"	"Texarkana, AR: Texarkana Regional-Webb Field"  mean: 12,00	max: 12,00	min: 12,00
"15412"	"Knoxville, TN: McGhee Tyson"  mean: 37,72	max: 239,00	min: 2,00
"15582"	"Vernal, UT: Vernal Regional"  mean: 9,67	max: 19,00	min: 3,00
"15607"	"Valdosta, GA: Valdosta Regional"  mean: 35,00	max: 50,00	min: 20,00
"15841"	"Wrangell, AK: Wrangell Airport"  mean: 31,00	max: 31,00	min: 31,00
"15919"	"Fayetteville, AR: Northwest Arkansas Regional"  mean: 32,89	max: 119,00	min: 1,00
"15991"	"Yakutat, AK: Yakutat Airport"  mean: 21,33	max: 41,00	min: 3,00
