"Abilene, TX: Abilene Regional"	{"Time delay": [{"mean": 20,60}, {"max": 76,00}, {"min": 1,00}]}
"Aberdeen, SD: Aberdeen Regional"	{"Time delay": [{"mean": 13,00}, {"max": 22,00}, {"min": 4,00}]}
"Atlantic City, NJ: Atlantic City International"	{"Time delay": [{"mean": 54,29}, {"max": 147,00}, {"min": 2,00}]}
"Kodiak, AK: Kodiak Airport"	{"Time delay": [{"mean": 65,00}, {"max": 76,00}, {"min": 54,00}]}
"Alexandria, LA: Alexandria International"	{"Time delay": [{"mean": 15,63}, {"max": 55,00}, {"min": 1,00}]}
"Augusta, GA: Augusta Regional at Bush Field"	{"Time delay": [{"mean": 43,83}, {"max": 246,00}, {"min": 1,00}]}
"Albany, NY: Albany International"	{"Time delay": [{"mean": 32,93}, {"max": 241,00}, {"min": 1,00}]}
"Waterloo, IA: Waterloo Regional"	{"Time delay": [{"mean": 78,80}, {"max": 223,00}, {"min": 2,00}]}
"Amarillo, TX: Rick Husband Amarillo International"	{"Time delay": [{"mean": 32,32}, {"max": 95,00}, {"min": 1,00}]}
"Anchorage, AK: Ted Stevens Anchorage International"	{"Time delay": [{"mean": 39,58}, {"max": 375,00}, {"min": 1,00}]}
"Aspen, CO: Aspen Pitkin County Sardy Field"	{"Time delay": [{"mean": 37,74}, {"max": 136,00}, {"min": 5,00}]}
"Appleton, WI: Outagamie County Regional"	{"Time delay": [{"mean": 60,29}, {"max": 146,00}, {"min": 3,00}]}
"Asheville, NC: Asheville Regional"	{"Time delay": [{"mean": 40,33}, {"max": 152,00}, {"min": 1,00}]}
"Hartford, CT: Bradley International"	{"Time delay": [{"mean": 32,93}, {"max": 293,00}, {"min": 1,00}]}
"Bakersfield, CA: Meadows Field"	{"Time delay": [{"mean": 43,92}, {"max": 141,00}, {"min": 3,00}]}
"Billings, MT: Billings Logan International"	{"Time delay": [{"mean": 29,25}, {"max": 58,00}, {"min": 5,00}]}
"Bemidji, MN: Bemidji Regional"	{"Time delay": [{"mean": 3,00}, {"max": 4,00}, {"min": 2,00}]}
"Bellingham, WA: Bellingham International"	{"Time delay": [{"mean": 11,50}, {"max": 20,00}, {"min": 3,00}]}
"Nashville, TN: Nashville International"	{"Time delay": [{"mean": 31,84}, {"max": 391,00}, {"min": 1,00}]}
"Boston, MA: Logan International"	{"Time delay": [{"mean": 34,47}, {"max": 292,00}, {"min": 1,00}]}
"Aguadilla, PR: Rafael Hernandez"	{"Time delay": [{"mean": 27,40}, {"max": 109,00}, {"min": 3,00}]}
"Brownsville, TX: Brownsville South Padre Island International"	{"Time delay": [{"mean": 22,50}, {"max": 51,00}, {"min": 6,00}]}
"Barrow, AK: Wiley Post/Will Rogers Memorial"	{"Time delay": [{"mean": 58,29}, {"max": 306,00}, {"min": 2,00}]}
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	{"Time delay": [{"mean": 41,64}, {"max": 200,00}, {"min": 1,00}]}
"Burlington, VT: Burlington International"	{"Time delay": [{"mean": 55,56}, {"max": 144,00}, {"min": 2,00}]}
"Buffalo, NY: Buffalo Niagara International"	{"Time delay": [{"mean": 23,55}, {"max": 128,00}, {"min": 1,00}]}
"Burbank, CA: Bob Hope"	{"Time delay": [{"mean": 28,34}, {"max": 192,00}, {"min": 1,00}]}
"Columbia, SC: Columbia Metropolitan"	{"Time delay": [{"mean": 29,64}, {"max": 119,00}, {"min": 1,00}]}
"Cedar City, UT: Cedar City Regional"	{"Time delay": [{"mean": 8,00}, {"max": 15,00}, {"min": 1,00}]}
"Crescent City, CA: Jack McNamara Field"	{"Time delay": [{"mean": 68,00}, {"max": 138,00}, {"min": 20,00}]}
"Charlottesville, VA: Charlottesville Albemarle"	{"Time delay": [{"mean": 80,00}, {"max": 173,00}, {"min": 2,00}]}
"Charleston, SC: Charleston AFB/International"	{"Time delay": [{"mean": 21,06}, {"max": 198,00}, {"min": 1,00}]}
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	{"Time delay": [{"mean": 44,89}, {"max": 206,00}, {"min": 3,00}]}
"Carlsbad, CA: McClellan-Palomar"	{"Time delay": [{"mean": 12,00}, {"max": 24,00}, {"min": 1,00}]}
"College Station/Bryan, TX: Easterwood Field"	{"Time delay": [{"mean": 16,36}, {"max": 40,00}, {"min": 1,00}]}
"Champaign/Urbana, IL: University of Illinois/Willard"	{"Time delay": [{"mean": 41,00}, {"max": 129,00}, {"min": 1,00}]}
"Hancock/Houghton, MI: Houghton County Memorial"	{"Time delay": [{"mean": 32,20}, {"max": 69,00}, {"min": 2,00}]}
"Columbia, MO: Columbia Regional"	{"Time delay": [{"mean": 117,50}, {"max": 380,00}, {"min": 3,00}]}
"Casper, WY: Casper/Natrona County International"	{"Time delay": [{"mean": 32,75}, {"max": 98,00}, {"min": 2,00}]}
"Corpus Christi, TX: Corpus Christi International"	{"Time delay": [{"mean": 21,43}, {"max": 89,00}, {"min": 3,00}]}
"Charleston/Dunbar, WV: Yeager"	{"Time delay": [{"mean": 10,25}, {"max": 20,00}, {"min": 1,00}]}
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	{"Time delay": [{"mean": 32,06}, {"max": 179,00}, {"min": 1,00}]}
"Mosinee, WI: Central Wisconsin"	{"Time delay": [{"mean": 50,17}, {"max": 150,00}, {"min": 2,00}]}
"Daytona Beach, FL: Daytona Beach International"	{"Time delay": [{"mean": 15,50}, {"max": 49,00}, {"min": 2,00}]}
"Dayton, OH: James M Cox/Dayton International"	{"Time delay": [{"mean": 29,45}, {"max": 218,00}, {"min": 2,00}]}
"Dubuque, IA: Dubuque Regional"	{"Time delay": [{"mean": 33,50}, {"max": 83,00}, {"min": 9,00}]}
"Washington, DC: Ronald Reagan Washington National"	{"Time delay": [{"mean": 32,33}, {"max": 396,00}, {"min": 1,00}]}
"Denver, CO: Denver International"	{"Time delay": [{"mean": 36,52}, {"max": 420,00}, {"min": 1,00}]}
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	{"Time delay": [{"mean": 40,59}, {"max": 1201,00}, {"min": 1,00}]}
"Dothan, AL: Dothan Regional"	{"Time delay": [{"mean": 55,50}, {"max": 91,00}, {"min": 12,00}]}
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	{"Time delay": [{"mean": 55,25}, {"max": 175,00}, {"min": 5,00}]}
"Duluth, MN: Duluth International"	{"Time delay": [{"mean": 69,00}, {"max": 177,00}, {"min": 2,00}]}
"Des Moines, IA: Des Moines International"	{"Time delay": [{"mean": 34,45}, {"max": 167,00}, {"min": 1,00}]}
"Devils Lake, ND: Devils Lake Regional"	{"Time delay": [{"mean": 63,50}, {"max": 114,00}, {"min": 13,00}]}
"Panama City, FL: Northwest Florida Beaches International"	{"Time delay": [{"mean": 12,25}, {"max": 31,00}, {"min": 2,00}]}
"Elmira/Corning, NY: Elmira/Corning Regional"	{"Time delay": [{"mean": 31,78}, {"max": 64,00}, {"min": 1,00}]}
"El Paso, TX: El Paso International"	{"Time delay": [{"mean": 24,24}, {"max": 140,00}, {"min": 1,00}]}
"Erie, PA: Erie International/Tom Ridge Field"	{"Time delay": [{"mean": 23,20}, {"max": 70,00}, {"min": 3,00}]}
"Eugene, OR: Mahlon Sweet Field"	{"Time delay": [{"mean": 24,74}, {"max": 94,00}, {"min": 3,00}]}
"Evansville, IN: Evansville Regional"	{"Time delay": [{"mean": 34,00}, {"max": 101,00}, {"min": 1,00}]}
"Newark, NJ: Newark Liberty International"	{"Time delay": [{"mean": 39,28}, {"max": 557,00}, {"min": 1,00}]}
"Fairbanks, AK: Fairbanks International"	{"Time delay": [{"mean": 19,00}, {"max": 38,00}, {"min": 2,00}]}
"Fresno, CA: Fresno Yosemite International"	{"Time delay": [{"mean": 24,24}, {"max": 82,00}, {"min": 1,00}]}
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	{"Time delay": [{"mean": 16,00}, {"max": 41,00}, {"min": 4,00}]}
"Sioux Falls, SD: Joe Foss Field"	{"Time delay": [{"mean": 42,28}, {"max": 165,00}, {"min": 1,00}]}
"Fort Wayne, IN: Fort Wayne International"	{"Time delay": [{"mean": 38,45}, {"max": 129,00}, {"min": 7,00}]}
"Gillette, WY: Gillette Campbell County"	{"Time delay": [{"mean": 30,20}, {"max": 56,00}, {"min": 8,00}]}
"Garden City, KS: Garden City Regional"	{"Time delay": [{"mean": 22,00}, {"max": 22,00}, {"min": 22,00}]}
"Grand Forks, ND: Grand Forks International"	{"Time delay": [{"mean": 4,50}, {"max": 7,00}, {"min": 2,00}]}
"Gainesville, FL: Gainesville Regional"	{"Time delay": [{"mean": 16,30}, {"max": 86,00}, {"min": 2,00}]}
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	{"Time delay": [{"mean": 33,42}, {"max": 113,00}, {"min": 2,00}]}
"Green Bay, WI: Austin Straubel International"	{"Time delay": [{"mean": 25,70}, {"max": 113,00}, {"min": 1,00}]}
"Grand Island, NE: Central Nebraska Regional"	{"Time delay": [{"mean": 14,75}, {"max": 38,00}, {"min": 5,00}]}
"Killeen, TX: Robert Gray AAF"	{"Time delay": [{"mean": 23,32}, {"max": 148,00}, {"min": 1,00}]}
"Grand Rapids, MI: Gerald R. Ford International"	{"Time delay": [{"mean": 41,21}, {"max": 313,00}, {"min": 2,00}]}
"Greensboro/High Point, NC: Piedmont Triad International"	{"Time delay": [{"mean": 35,29}, {"max": 307,00}, {"min": 1,00}]}
"Hibbing, MN: Range Regional"	{"Time delay": [{"mean": 22,25}, {"max": 51,00}, {"min": 1,00}]}
"Helena, MT: Helena Regional"	{"Time delay": [{"mean": 17,00}, {"max": 28,00}, {"min": 6,00}]}
"Harlingen/San Benito, TX: Valley International"	{"Time delay": [{"mean": 23,11}, {"max": 53,00}, {"min": 2,00}]}
"Huntsville, AL: Huntsville International-Carl T Jones Field"	{"Time delay": [{"mean": 46,45}, {"max": 159,00}, {"min": 1,00}]}
"Hays, KS: Hays Regional"	{"Time delay": [{"mean": 14,00}, {"max": 15,00}, {"min": 13,00}]}
"Washington, DC: Washington Dulles International"	{"Time delay": [{"mean": 28,01}, {"max": 256,00}, {"min": 1,00}]}
"Houston, TX: George Bush Intercontinental/Houston"	{"Time delay": [{"mean": 33,58}, {"max": 464,00}, {"min": 1,00}]}
"Idaho Falls, ID: Idaho Falls Regional"	{"Time delay": [{"mean": 49,13}, {"max": 103,00}, {"min": 3,00}]}
"Wilmington, NC: Wilmington International"	{"Time delay": [{"mean": 95,00}, {"max": 95,00}, {"min": 95,00}]}
"International Falls, MN: Falls International Einarson Field"	{"Time delay": [{"mean": 33,00}, {"max": 33,00}, {"min": 33,00}]}
"Williston, ND: Sloulin Field International"	{"Time delay": [{"mean": 30,00}, {"max": 89,00}, {"min": 2,00}]}
"Hilo, HI: Hilo International"	{"Time delay": [{"mean": 8,71}, {"max": 44,00}, {"min": 1,00}]}
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	{"Time delay": [{"mean": 25,07}, {"max": 97,00}, {"min": 1,00}]}
"Jacksonville, FL: Jacksonville International"	{"Time delay": [{"mean": 31,74}, {"max": 142,00}, {"min": 1,00}]}
"Juneau, AK: Juneau International"	{"Time delay": [{"mean": 12,60}, {"max": 51,00}, {"min": 1,00}]}
"Kona, HI: Kona International Airport at Keahole"	{"Time delay": [{"mean": 19,64}, {"max": 148,00}, {"min": 1,00}]}
"Ketchikan, AK: Ketchikan International"	{"Time delay": [{"mean": 18,10}, {"max": 43,00}, {"min": 4,00}]}
"Lansing, MI: Capital Region International"	{"Time delay": [{"mean": 27,57}, {"max": 47,00}, {"min": 9,00}]}
"Laramie, WY: Laramie Regional"	{"Time delay": [{"mean": 105,00}, {"max": 161,00}, {"min": 49,00}]}
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	{"Time delay": [{"mean": 28,20}, {"max": 45,00}, {"min": 10,00}]}
"Lexington, KY: Blue Grass"	{"Time delay": [{"mean": 28,79}, {"max": 136,00}, {"min": 1,00}]}
"Long Beach, CA: Long Beach Airport"	{"Time delay": [{"mean": 33,14}, {"max": 121,00}, {"min": 1,00}]}
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	{"Time delay": [{"mean": 36,53}, {"max": 205,00}, {"min": 1,00}]}
"Lincoln, NE: Lincoln Airport"	{"Time delay": [{"mean": 37,00}, {"max": 123,00}, {"min": 1,00}]}
"Laredo, TX: Laredo International"	{"Time delay": [{"mean": 33,70}, {"max": 172,00}, {"min": 2,00}]}
"La Crosse, WI: La Crosse Regional"	{"Time delay": [{"mean": 41,86}, {"max": 68,00}, {"min": 8,00}]}
"Saginaw/Bay City/Midland, MI: MBS International"	{"Time delay": [{"mean": 33,30}, {"max": 81,00}, {"min": 6,00}]}
"Harrisburg, PA: Harrisburg International"	{"Time delay": [{"mean": 38,27}, {"max": 124,00}, {"min": 1,00}]}
"Chicago, IL: Chicago Midway International"	{"Time delay": [{"mean": 25,73}, {"max": 206,00}, {"min": 1,00}]}
"Meridian, MS: Key Field"	{"Time delay": [{"mean": 89,67}, {"max": 246,00}, {"min": 11,00}]}
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	{"Time delay": [{"mean": 38,17}, {"max": 142,00}, {"min": 1,00}]}
"Manhattan/Ft. Riley, KS: Manhattan Regional"	{"Time delay": [{"mean": 30,67}, {"max": 111,00}, {"min": 2,00}]}
"Manchester, NH: Manchester-Boston Regional"	{"Time delay": [{"mean": 30,36}, {"max": 110,00}, {"min": 1,00}]}
"Milwaukee, WI: General Mitchell International"	{"Time delay": [{"mean": 21,64}, {"max": 215,00}, {"min": 1,00}]}
"Muskegon, MI: Muskegon County"	{"Time delay": [{"mean": 47,50}, {"max": 81,00}, {"min": 14,00}]}
"Melbourne, FL: Melbourne International"	{"Time delay": [{"mean": 6,00}, {"max": 9,00}, {"min": 3,00}]}
"Monroe, LA: Monroe Regional"	{"Time delay": [{"mean": 54,36}, {"max": 161,00}, {"min": 7,00}]}
"Mammoth Lakes, CA: Mammoth Lakes Airport"	{"Time delay": [{"mean": 27,00}, {"max": 27,00}, {"min": 27,00}]}
"Monterey, CA: Monterey Regional"	{"Time delay": [{"mean": 37,06}, {"max": 186,00}, {"min": 2,00}]}
"Madison, WI: Dane County Regional-Truax Field"	{"Time delay": [{"mean": 47,19}, {"max": 251,00}, {"min": 2,00}]}
"Minneapolis, MN: Minneapolis-St Paul International"	{"Time delay": [{"mean": 29,31}, {"max": 371,00}, {"min": 1,00}]}
"Montrose/Delta, CO: Montrose Regional"	{"Time delay": [{"mean": 32,09}, {"max": 137,00}, {"min": 2,00}]}
"Myrtle Beach, SC: Myrtle Beach International"	{"Time delay": [{"mean": 36,11}, {"max": 104,00}, {"min": 6,00}]}
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	{"Time delay": [{"mean": 12,20}, {"max": 33,00}, {"min": 2,00}]}
"Kahului, HI: Kahului Airport"	{"Time delay": [{"mean": 23,69}, {"max": 272,00}, {"min": 1,00}]}
"Norfolk, VA: Norfolk International"	{"Time delay": [{"mean": 29,50}, {"max": 166,00}, {"min": 1,00}]}
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	{"Time delay": [{"mean": 30,00}, {"max": 30,00}, {"min": 30,00}]}
"Paducah, KY: Barkley Regional"	{"Time delay": [{"mean": 15,00}, {"max": 15,00}, {"min": 15,00}]}
"Portland, OR: Portland International"	{"Time delay": [{"mean": 27,46}, {"max": 185,00}, {"min": 1,00}]}
"Phoenix, AZ: Phoenix Sky Harbor International"	{"Time delay": [{"mean": 30,25}, {"max": 498,00}, {"min": 1,00}]}
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	{"Time delay": [{"mean": 14,00}, {"max": 14,00}, {"min": 14,00}]}
"Pellston, MI: Pellston Regional Airport of Emmet County"	{"Time delay": [{"mean": 5,00}, {"max": 5,00}, {"min": 5,00}]}
"Palm Springs, CA: Palm Springs International"	{"Time delay": [{"mean": 24,67}, {"max": 170,00}, {"min": 1,00}]}
"Pueblo, CO: Pueblo Memorial"	{"Time delay": [{"mean": 26,00}, {"max": 59,00}, {"min": 4,00}]}
"Providence, RI: Theodore Francis Green State"	{"Time delay": [{"mean": 24,60}, {"max": 95,00}, {"min": 1,00}]}
"Portland, ME: Portland International Jetport"	{"Time delay": [{"mean": 25,78}, {"max": 97,00}, {"min": 1,00}]}
"Rapid City, SD: Rapid City Regional"	{"Time delay": [{"mean": 36,14}, {"max": 108,00}, {"min": 2,00}]}
"Rock Springs, WY: Rock Springs Sweetwater County"	{"Time delay": [{"mean": 51,33}, {"max": 138,00}, {"min": 4,00}]}
"Reno, NV: Reno/Tahoe International"	{"Time delay": [{"mean": 24,40}, {"max": 149,00}, {"min": 1,00}]}
"Roanoke, VA: Roanoke Regional/Woodrum Field"	{"Time delay": [{"mean": 36,50}, {"max": 109,00}, {"min": 4,00}]}
"Rochester, NY: Greater Rochester International"	{"Time delay": [{"mean": 33,15}, {"max": 163,00}, {"min": 1,00}]}
"Rochester, MN: Rochester International"	{"Time delay": [{"mean": 38,10}, {"max": 179,00}, {"min": 1,00}]}
"Fort Myers, FL: Southwest Florida International"	{"Time delay": [{"mean": 38,02}, {"max": 484,00}, {"min": 1,00}]}
"San Diego, CA: San Diego International"	{"Time delay": [{"mean": 21,14}, {"max": 267,00}, {"min": 1,00}]}
"Deadhorse, AK: Deadhorse Airport"	{"Time delay": [{"mean": 8,67}, {"max": 12,00}, {"min": 3,00}]}
"Louisville, KY: Louisville International-Standiford Field"	{"Time delay": [{"mean": 21,78}, {"max": 113,00}, {"min": 1,00}]}
"Seattle, WA: Seattle/Tacoma International"	{"Time delay": [{"mean": 32,30}, {"max": 531,00}, {"min": 1,00}]}
"Springfield, MO: Springfield-Branson National"	{"Time delay": [{"mean": 54,59}, {"max": 223,00}, {"min": 3,00}]}
"St. George, UT: St George Municipal"	{"Time delay": [{"mean": 11,75}, {"max": 27,00}, {"min": 3,00}]}
"Sitka, AK: Sitka Rocky Gutierrez"	{"Time delay": [{"mean": 23,80}, {"max": 81,00}, {"min": 3,00}]}
"San Jose, CA: Norman Y. Mineta San Jose International"	{"Time delay": [{"mean": 27,42}, {"max": 206,00}, {"min": 1,00}]}
"San Angelo, TX: San Angelo Regional/Mathis Field"	{"Time delay": [{"mean": 15,33}, {"max": 35,00}, {"min": 2,00}]}
"Sacramento, CA: Sacramento International"	{"Time delay": [{"mean": 26,52}, {"max": 135,00}, {"min": 1,00}]}
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	{"Time delay": [{"mean": 22,00}, {"max": 22,00}, {"min": 22,00}]}
"Springfield, IL: Abraham Lincoln Capital"	{"Time delay": [{"mean": 28,50}, {"max": 51,00}, {"min": 1,00}]}
"St. Louis, MO: Lambert-St. Louis International"	{"Time delay": [{"mean": 32,38}, {"max": 383,00}, {"min": 1,00}]}
"Christiansted, VI: Henry E. Rohlsen"	{"Time delay": [{"mean": 8,00}, {"max": 12,00}, {"min": 4,00}]}
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	{"Time delay": [{"mean": 24,50}, {"max": 33,00}, {"min": 13,00}]}
"Newburgh/Poughkeepsie, NY: Stewart International"	{"Time delay": [{"mean": 79,00}, {"max": 189,00}, {"min": 7,00}]}
"Syracuse, NY: Syracuse Hancock International"	{"Time delay": [{"mean": 40,47}, {"max": 110,00}, {"min": 4,00}]}
"Tallahassee, FL: Tallahassee International"	{"Time delay": [{"mean": 17,00}, {"max": 55,00}, {"min": 1,00}]}
"Tampa, FL: Tampa International"	{"Time delay": [{"mean": 35,46}, {"max": 513,00}, {"min": 1,00}]}
"Traverse City, MI: Cherry Capital"	{"Time delay": [{"mean": 98,50}, {"max": 223,00}, {"min": 6,00}]}
"Texarkana, AR: Texarkana Regional-Webb Field"	{"Time delay": [{"mean": 12,00}, {"max": 12,00}, {"min": 12,00}]}
"Knoxville, TN: McGhee Tyson"	{"Time delay": [{"mean": 37,72}, {"max": 239,00}, {"min": 2,00}]}
"Vernal, UT: Vernal Regional"	{"Time delay": [{"mean": 9,67}, {"max": 19,00}, {"min": 3,00}]}
"Valdosta, GA: Valdosta Regional"	{"Time delay": [{"mean": 35,00}, {"max": 50,00}, {"min": 20,00}]}
"Wrangell, AK: Wrangell Airport"	{"Time delay": [{"mean": 31,00}, {"max": 31,00}, {"min": 31,00}]}
"Fayetteville, AR: Northwest Arkansas Regional"	{"Time delay": [{"mean": 32,89}, {"max": 119,00}, {"min": 1,00}]}
"Yakutat, AK: Yakutat Airport"	{"Time delay": [{"mean": 21,33}, {"max": 41,00}, {"min": 3,00}]}
