"10135"	 Name:  "Allentown/Bethlehem/Easton, PA: Lehigh Valley International" average: 5.923077 max: 23.0 min: 0.0
"10140"	 Name:  "Albuquerque, NM: Albuquerque International Sunport" average: 8.347563 max: 126.0 min: 0.0
"10146"	 Name:  "Albany, GA: Southwest Georgia Regional" average: 12.125 max: 34.0 min: 0.0
"10155"	 Name:  "Waco, TX: Waco Regional" average: 13.882353 max: 74.0 min: 0.0
"10157"	 Name:  "Arcata/Eureka, CA: Arcata" average: 11.411765 max: 96.0 min: 0.0
"10333"	 Name:  "Alpena, MI: Alpena County Regional" average: 0.0 max: 0.0 min: 0.0
"10397"	 Name:  "Atlanta, GA: Hartsfield-Jackson Atlanta International" average: 10.1260805 max: 653.0 min: 0.0
"10423"	 Name:  "Austin, TX: Austin - Bergstrom International" average: 13.8662615 max: 340.0 min: 0.0
"10434"	 Name:  "Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International" average: 4.7 max: 20.0 min: 0.0
"10469"	 Name:  "Kalamazoo, MI: Kalamazoo/Battle Creek International" average: 23.0 max: 122.0 min: 0.0
"10551"	 Name:  "Bethel, AK: Bethel Airport" average: 1.2857143 max: 9.0 min: 0.0
"10599"	 Name:  "Birmingham, AL: Birmingham-Shuttlesworth International" average: 12.914286 max: 154.0 min: 0.0
"10627"	 Name:  "Bismarck/Mandan, ND: Bismarck Municipal" average: 14.799998 max: 272.0 min: 0.0
"10685"	 Name:  "Bloomington/Normal, IL: Central Illinois Regional" average: 27.043482 max: 241.0 min: 0.0
"10713"	 Name:  "Boise, ID: Boise Air Terminal" average: 15.699029 max: 122.0 min: 0.0
"10728"	 Name:  "Beaumont/Port Arthur, TX: Jack Brooks Regional" average: 17.625 max: 36.0 min: 0.0
"10731"	 Name:  "Brunswick, GA: Brunswick Golden Isles" average: 23.5 max: 187.0 min: 0.0
"10739"	 Name:  "Brainerd, MN: Brainerd Lakes Regional" average: 1.5 max: 6.0 min: 0.0
"10779"	 Name:  "Butte, MT: Bert Mooney" average: 3.5 max: 12.0 min: 0.0
"10821"	 Name:  "Baltimore, MD: Baltimore/Washington International Thurgood Marshall" average: 12.327866 max: 475.0 min: 0.0
"10849"	 Name:  "Bozeman, MT: Bozeman Yellowstone International" average: 24.625 max: 214.0 min: 0.0
"10874"	 Name:  "Akron, OH: Akron-Canton Regional" average: 6.3846154 max: 83.0 min: 0.0
"10926"	 Name:  "Cordova, AK: Merle K Mudhole Smith" average: 15.2 max: 151.0 min: 0.0
"10980"	 Name:  "Chattanooga, TN: Lovell Field" average: 13.172414 max: 124.0 min: 0.0
"11013"	 Name:  "Sault Ste. Marie, MI: Chippewa County International" average: 34.25 max: 123.0 min: 0.0
"11042"	 Name:  "Cleveland, OH: Cleveland-Hopkins International" average: 18.235495 max: 326.0 min: 0.0
"11057"	 Name:  "Charlotte, NC: Charlotte Douglas International" average: 10.099023 max: 263.0 min: 0.0
"11066"	 Name:  "Columbus, OH: Port Columbus International" average: 20.924625 max: 315.0 min: 0.0
"11097"	 Name:  "Cody, WY: Yellowstone Regional" average: 4.6666665 max: 25.0 min: 0.0
"11109"	 Name:  "Colorado Springs, CO: City of Colorado Springs Municipal" average: 27.174603 max: 224.0 min: 0.0
"11150"	 Name:  "Columbus, GA: Columbus Airport" average: 19.875 max: 63.0 min: 0.0
"11259"	 Name:  "Dallas, TX: Dallas Love Field" average: 10.727835 max: 278.0 min: 0.0
"11413"	 Name:  "Durango, CO: Durango La Plata County" average: 13.333333 max: 122.0 min: 0.0
"11433"	 Name:  "Detroit, MI: Detroit Metro Wayne County" average: 12.182688 max: 514.0 min: 0.0
"11471"	 Name:  "Eau Claire, WI: Chippewa Valley Regional" average: 63.285713 max: 264.0 min: 0.0
"11503"	 Name:  "Eagle, CO: Eagle County Regional" average: 20.48 max: 124.0 min: 0.0
"11525"	 Name:  "Elko, NV: Elko Regional" average: 13.333333 max: 59.0 min: 0.0
"11587"	 Name:  "Escanaba, MI: Delta County" average: 56.0 max: 245.0 min: 0.0
"11617"	 Name:  "New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional" average: 0.0 max: 0.0 min: 0.0
"11624"	 Name:  "Key West, FL: Key West International" average: 0.13043478 max: 3.0 min: 0.0
"11637"	 Name:  "Fargo, ND: Hector International" average: 15.693875 max: 127.0 min: 0.0
"11648"	 Name:  "Kalispell, MT: Glacier Park International" average: 17.583334 max: 77.0 min: 0.0
"11695"	 Name:  "Flagstaff, AZ: Flagstaff Pulliam" average: 16.785715 max: 112.0 min: 0.0
"11697"	 Name:  "Fort Lauderdale, FL: Fort Lauderdale-Hollywood International" average: 10.625003 max: 269.0 min: 0.0
"11721"	 Name:  "Flint, MI: Bishop International" average: 8.5 max: 171.0 min: 0.0
"11778"	 Name:  "Fort Smith, AR: Fort Smith Regional" average: 8.157895 max: 93.0 min: 0.0
"11884"	 Name:  "Spokane, WA: Spokane International" average: 8.410958 max: 117.0 min: 0.0
"11905"	 Name:  "Longview, TX: East Texas Regional" average: 29.2 max: 92.0 min: 0.0
"11921"	 Name:  "Grand Junction, CO: Grand Junction Regional" average: 4.08 max: 39.0 min: 0.0
"11996"	 Name:  "Greer, SC: Greenville-Spartanburg International" average: 16.849058 max: 149.0 min: 0.0
"12003"	 Name:  "Great Falls, MT: Great Falls International" average: 15.937498 max: 89.0 min: 0.0
"12007"	 Name:  "Columbus, MS: Golden Triangle Regional" average: 7.571429 max: 42.0 min: 0.0
"12012"	 Name:  "Gunnison, CO: Gunnison-Crested Butte Regional" average: 39.2 max: 154.0 min: 0.0
"12016"	 Name:  "Guam, TT: Guam International" average: 13.0 max: 22.0 min: 4.0
"12094"	 Name:  "Hayden, CO: Yampa Valley" average: 9.3529415 max: 48.0 min: 0.0
"12173"	 Name:  "Honolulu, HI: Honolulu International" average: 12.020463 max: 1013.0 min: 0.0
"12177"	 Name:  "Hobbs, NM: Lea County Regional" average: 20.0 max: 73.0 min: 0.0
"12191"	 Name:  "Houston, TX: William P Hobby" average: 8.865101 max: 171.0 min: 0.0
"12197"	 Name:  "White Plains, NY: Westchester County" average: 17.348488 max: 233.0 min: 0.0
"12265"	 Name:  "Niagara Falls, NY: Niagara Falls International" average: 21.333334 max: 38.0 min: 0.0
"12278"	 Name:  "Wichita, KS: Wichita Dwight D Eisenhower National" average: 22.944445 max: 186.0 min: 0.0
"12320"	 Name:  "Wilmington, DE: New Castle" average: 2.5 max: 5.0 min: 0.0
"12335"	 Name:  "Iron Mountain/Kingsfd, MI: Ford" average: 36.6 max: 114.0 min: 0.0
"12339"	 Name:  "Indianapolis, IN: Indianapolis International" average: 13.277275 max: 262.0 min: 0.0
"12391"	 Name:  "Islip, NY: Long Island MacArthur" average: 14.023809 max: 240.0 min: 0.0
"12441"	 Name:  "Jackson, WY: Jackson Hole" average: 23.205128 max: 320.0 min: 0.0
"12478"	 Name:  "New York, NY: John F. Kennedy International" average: 16.3009 max: 395.0 min: 0.0
"12511"	 Name:  "Joplin, MO: Joplin Regional" average: 15.166667 max: 47.0 min: 0.0
"12519"	 Name:  "Jamestown, ND: Jamestown Regional" average: 45.833332 max: 104.0 min: 0.0
"12889"	 Name:  "Las Vegas, NV: McCarran International" average: 9.54618 max: 251.0 min: 0.0
"12892"	 Name:  "Los Angeles, CA: Los Angeles International" average: 11.589909 max: 462.0 min: 0.0
"12896"	 Name:  "Lubbock, TX: Lubbock Preston Smith International" average: 12.879997 max: 81.0 min: 0.0
"12898"	 Name:  "Latrobe, PA: Arnold Palmer Regional" average: 13.888889 max: 94.0 min: 0.0
"12915"	 Name:  "Lake Charles, LA: Lake Charles Regional" average: 7.2 max: 43.0 min: 0.0
"12951"	 Name:  "Lafayette, LA: Lafayette Regional Paul Fournet Field" average: 10.775509 max: 92.0 min: 0.0
"12953"	 Name:  "New York, NY: LaGuardia" average: 18.664013 max: 331.0 min: 0.0
"12982"	 Name:  "Lihue, HI: Lihue Airport" average: 9.054349 max: 195.0 min: 0.0
"13127"	 Name:  "Lewiston, ID: Lewiston Nez Perce County" average: 0.0 max: 0.0 min: 0.0
"13158"	 Name:  "Midland/Odessa, TX: Midland International" average: 10.369863 max: 153.0 min: 0.0
"13198"	 Name:  "Kansas City, MO: Kansas City International" average: 11.352408 max: 236.0 min: 0.0
"13204"	 Name:  "Orlando, FL: Orlando International" average: 12.028898 max: 306.0 min: 0.0
"13244"	 Name:  "Memphis, TN: Memphis International" average: 13.592 max: 188.0 min: 0.0
"13264"	 Name:  "Medford, OR: Rogue Valley International - Medford" average: 10.857142 max: 84.0 min: 0.0
"13277"	 Name:  "Montgomery, AL: Montgomery Regional" average: 5.928571 max: 60.0 min: 0.0
"13303"	 Name:  "Miami, FL: Miami International" average: 13.105177 max: 237.0 min: 0.0
"13367"	 Name:  "Moline, IL: Quad City International" average: 22.804876 max: 205.0 min: 0.0
"13422"	 Name:  "Mobile, AL: Mobile Regional" average: 10.289474 max: 100.0 min: 0.0
"13433"	 Name:  "Minot, ND: Minot International" average: 10.714286 max: 61.0 min: 0.0
"13459"	 Name:  "Marquette, MI: Sawyer International" average: 58.333332 max: 175.0 min: 0.0
"13486"	 Name:  "Missoula, MT: Missoula International" average: 1.6363636 max: 7.0 min: 0.0
"13495"	 Name:  "New Orleans, LA: Louis Armstrong New Orleans International" average: 9.076697 max: 199.0 min: 0.0
"13796"	 Name:  "Oakland, CA: Metropolitan Oakland International" average: 9.994564 max: 176.0 min: 0.0
"13851"	 Name:  "Oklahoma City, OK: Will Rogers World" average: 15.653846 max: 150.0 min: 0.0
"13871"	 Name:  "Omaha, NE: Eppley Airfield" average: 10.914893 max: 140.0 min: 0.0
"13873"	 Name:  "Nome, AK: Nome Airport" average: 7.3333335 max: 14.0 min: 0.0
"13891"	 Name:  "Ontario, CA: Ontario International" average: 8.490684 max: 97.0 min: 0.0
"13930"	 Name:  "Chicago, IL: Chicago O'Hare International" average: 22.29569 max: 529.0 min: 0.0
"13970"	 Name:  "Kotzebue, AK: Ralph Wien Memorial" average: 0.0 max: 0.0 min: 0.0
"14025"	 Name:  "Plattsburgh, NY: Plattsburgh International" average: 18.0 max: 32.0 min: 9.0
"14027"	 Name:  "West Palm Beach/Palm Beach, FL: Palm Beach International" average: 11.861346 max: 141.0 min: 0.0
"14098"	 Name:  "Newport News/Williamsburg, VA: Newport News/Williamsburg International" average: 5.6923075 max: 16.0 min: 0.0
"14100"	 Name:  "Philadelphia, PA: Philadelphia International" average: 13.816876 max: 336.0 min: 0.0
"14108"	 Name:  "Peoria, IL: General Downing - Peoria International" average: 27.121212 max: 217.0 min: 0.0
"14113"	 Name:  "Pocatello, ID: Pocatello Regional" average: 1.4285715 max: 5.0 min: 0.0
"14122"	 Name:  "Pittsburgh, PA: Pittsburgh International" average: 12.64115 max: 368.0 min: 0.0
"14193"	 Name:  "Pensacola, FL: Pensacola International" average: 10.739999 max: 176.0 min: 0.0
"14252"	 Name:  "Pasco/Kennewick/Richland, WA: Tri Cities" average: 27.466667 max: 115.0 min: 0.0
"14254"	 Name:  "Ponce, PR: Mercedita" average: 0.0 max: 0.0 min: 0.0
"14256"	 Name:  "Petersburg, AK: Petersburg James A Johnson" average: 4.3333335 max: 19.0 min: 0.0
"14487"	 Name:  "Redding, CA: Redding Municipal" average: 21.11111 max: 134.0 min: 0.0
"14489"	 Name:  "Bend/Redmond, OR: Roberts Field" average: 23.733334 max: 131.0 min: 0.0
"14492"	 Name:  "Raleigh/Durham, NC: Raleigh-Durham International" average: 12.956205 max: 165.0 min: 0.0
"14520"	 Name:  "Rhinelander, WI: Rhinelander/Oneida County" average: 9.285714 max: 49.0 min: 0.0
"14524"	 Name:  "Richmond, VA: Richmond International" average: 10.355374 max: 175.0 min: 0.0
"14588"	 Name:  "Roswell, NM: Roswell International Air Center" average: 1.5 max: 10.0 min: 0.0
"14674"	 Name:  "Santa Fe, NM: Santa Fe Municipal" average: 14.444445 max: 36.0 min: 0.0
"14683"	 Name:  "San Antonio, TX: San Antonio International" average: 15.827993 max: 391.0 min: 0.0
"14685"	 Name:  "Savannah, GA: Savannah/Hilton Head International" average: 12.107142 max: 201.0 min: 0.0
"14689"	 Name:  "Santa Barbara, CA: Santa Barbara Municipal" average: 16.867926 max: 152.0 min: 0.0
"14696"	 Name:  "South Bend, IN: South Bend International" average: 30.999996 max: 245.0 min: 0.0
"14698"	 Name:  "San Luis Obispo, CA: San Luis County Regional" average: 8.125 max: 123.0 min: 0.0
"14711"	 Name:  "State College, PA: University Park" average: 9.857142 max: 33.0 min: 0.0
"14771"	 Name:  "San Francisco, CA: San Francisco International" average: 15.542376 max: 556.0 min: 0.0
"14814"	 Name:  "Shreveport, LA: Shreveport Regional" average: 7.6226425 max: 63.0 min: 0.0
"14843"	 Name:  "San Juan, PR: Luis Munoz Marin International" average: 13.357464 max: 209.0 min: 0.0
"14869"	 Name:  "Salt Lake City, UT: Salt Lake City International" average: 8.081793 max: 475.0 min: 0.0
"14908"	 Name:  "Santa Ana, CA: John Wayne Airport-Orange County" average: 5.5597267 max: 127.0 min: 0.0
"14960"	 Name:  "Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal" average: 30.5 max: 200.0 min: 0.0
"14986"	 Name:  "Sarasota/Bradenton, FL: Sarasota/Bradenton International" average: 8.411765 max: 178.0 min: 0.0
"15008"	 Name:  "St. Cloud, MN: St. Cloud Regional" average: 25.666666 max: 76.0 min: 0.0
"15024"	 Name:  "Charlotte Amalie, VI: Cyril E King" average: 15.76 max: 167.0 min: 0.0
"15048"	 Name:  "Sioux City, IA: Sioux Gateway/Col. Bud Day Field" average: 6.0 max: 18.0 min: 0.0
"15295"	 Name:  "Toledo, OH: Toledo Express" average: 12.555555 max: 40.0 min: 0.0
"15323"	 Name:  "Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA" average: 9.0625 max: 78.0 min: 0.0
"15356"	 Name:  "Trenton, NJ: Trenton Mercer" average: 23.16 max: 112.0 min: 0.0
"15370"	 Name:  "Tulsa, OK: Tulsa International" average: 11.083969 max: 140.0 min: 0.0
"15376"	 Name:  "Tucson, AZ: Tucson International" average: 13.499998 max: 167.0 min: 0.0
"15389"	 Name:  "Twin Falls, ID: Joslin Field - Magic Valley Regional" average: 12.0 max: 32.0 min: 1.0
"15411"	 Name:  "Tyler, TX: Tyler Pounds Regional" average: 25.1 max: 149.0 min: 0.0
"15497"	 Name:  "St. Augustine, FL: Northeast Florida Regional" average: 0.0 max: 0.0 min: 0.0
"15624"	 Name:  "Valparaiso, FL: Northwest Florida Regional" average: 5.5555553 max: 79.0 min: 0.0
"16218"	 Name:  "Yuma, AZ: Yuma MCAS/Yuma International" average: 6.0 max: 24.0 min: 0.0
