"10136"	 Name:  "Abilene, TX: Abilene Regional" average: 8.956522 max: 76.0 min: 0.0
"10141"	 Name:  "Aberdeen, SD: Aberdeen Regional" average: 5.2 max: 22.0 min: 0.0
"10158"	 Name:  "Atlantic City, NJ: Atlantic City International" average: 24.516129 max: 147.0 min: 0.0
"10165"	 Name:  "Adak Island, AK: Adak" average: 0.0 max: 0.0 min: 0.0
"10170"	 Name:  "Kodiak, AK: Kodiak Airport" average: 43.333332 max: 76.0 min: 0.0
"10185"	 Name:  "Alexandria, LA: Alexandria International" average: 4.9999995 max: 55.0 min: 0.0
"10208"	 Name:  "Augusta, GA: Augusta Regional at Bush Field" average: 13.15 max: 246.0 min: 0.0
"10257"	 Name:  "Albany, NY: Albany International" average: 15.627124 max: 241.0 min: 0.0
"10268"	 Name:  "Waterloo, IA: Waterloo Regional" average: 78.8 max: 223.0 min: 2.0
"10279"	 Name:  "Amarillo, TX: Rick Husband Amarillo International" average: 13.415095 max: 95.0 min: 0.0
"10299"	 Name:  "Anchorage, AK: Ted Stevens Anchorage International" average: 10.487182 max: 375.0 min: 0.0
"10372"	 Name:  "Aspen, CO: Aspen Pitkin County Sardy Field" average: 21.30645 max: 136.0 min: 0.0
"10408"	 Name:  "Appleton, WI: Outagamie County Regional" average: 16.88 max: 146.0 min: 0.0
"10431"	 Name:  "Asheville, NC: Asheville Regional" average: 13.444445 max: 152.0 min: 0.0
"10529"	 Name:  "Hartford, CT: Bradley International" average: 15.732484 max: 293.0 min: 0.0
"10561"	 Name:  "Bakersfield, CA: Meadows Field" average: 22.84 max: 141.0 min: 0.0
"10620"	 Name:  "Billings, MT: Billings Logan International" average: 11.7 max: 58.0 min: 0.0
"10631"	 Name:  "Bemidji, MN: Bemidji Regional" average: 1.0 max: 4.0 min: 0.0
"10666"	 Name:  "Bellingham, WA: Bellingham International" average: 4.6 max: 20.0 min: 0.0
"10693"	 Name:  "Nashville, TN: Nashville International" average: 12.583557 max: 391.0 min: 0.0
"10721"	 Name:  "Boston, MA: Logan International" average: 14.418269 max: 292.0 min: 0.0
"10732"	 Name:  "Aguadilla, PR: Rafael Hernandez" average: 10.538462 max: 109.0 min: 0.0
"10747"	 Name:  "Brownsville, TX: Brownsville South Padre Island International" average: 7.105263 max: 51.0 min: 0.0
"10754"	 Name:  "Barrow, AK: Wiley Post/Will Rogers Memorial" average: 40.8 max: 306.0 min: 0.0
"10781"	 Name:  "Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field" average: 17.35 max: 200.0 min: 0.0
"10785"	 Name:  "Burlington, VT: Burlington International" average: 23.809525 max: 144.0 min: 0.0
"10792"	 Name:  "Buffalo, NY: Buffalo Niagara International" average: 10.974576 max: 128.0 min: 0.0
"10800"	 Name:  "Burbank, CA: Bob Hope" average: 11.795031 max: 192.0 min: 0.0
"10868"	 Name:  "Columbia, SC: Columbia Metropolitan" average: 15.660375 max: 119.0 min: 0.0
"10918"	 Name:  "Cedar City, UT: Cedar City Regional" average: 3.2 max: 15.0 min: 0.0
"10930"	 Name:  "Crescent City, CA: Jack McNamara Field" average: 34.0 max: 138.0 min: 0.0
"10990"	 Name:  "Charlottesville, VA: Charlottesville Albemarle" average: 46.31579 max: 173.0 min: 0.0
"10994"	 Name:  "Charleston, SC: Charleston AFB/International" average: 8.813951 max: 198.0 min: 0.0
"11003"	 Name:  "Cedar Rapids/Iowa City, IA: The Eastern Iowa" average: 25.25 max: 206.0 min: 0.0
"11041"	 Name:  "Carlsbad, CA: McClellan-Palomar" average: 4.2 max: 24.0 min: 0.0
"11049"	 Name:  "College Station/Bryan, TX: Easterwood Field" average: 8.181818 max: 40.0 min: 0.0
"11067"	 Name:  "Champaign/Urbana, IL: University of Illinois/Willard" average: 28.7 max: 129.0 min: 0.0
"11076"	 Name:  "Hancock/Houghton, MI: Houghton County Memorial" average: 26.833334 max: 69.0 min: 0.0
"11092"	 Name:  "Moab, UT: Canyonlands Field" average: 0.0 max: 0.0 min: 0.0
"11111"	 Name:  "Columbia, MO: Columbia Regional" average: 42.727272 max: 380.0 min: 0.0
"11122"	 Name:  "Casper, WY: Casper/Natrona County International" average: 7.7058825 max: 98.0 min: 0.0
"11140"	 Name:  "Corpus Christi, TX: Corpus Christi International" average: 11.764706 max: 89.0 min: 0.0
"11146"	 Name:  "Charleston/Dunbar, WV: Yeager" average: 6.3076925 max: 20.0 min: 0.0
"11193"	 Name:  "Cincinnati, OH: Cincinnati/Northern Kentucky International" average: 15.27647 max: 179.0 min: 0.0
"11203"	 Name:  "Mosinee, WI: Central Wisconsin" average: 27.363636 max: 150.0 min: 0.0
"11252"	 Name:  "Daytona Beach, FL: Daytona Beach International" average: 7.1538463 max: 49.0 min: 0.0
"11267"	 Name:  "Dayton, OH: James M Cox/Dayton International" average: 11.69863 max: 218.0 min: 0.0
"11274"	 Name:  "Dubuque, IA: Dubuque Regional" average: 16.75 max: 83.0 min: 0.0
"11278"	 Name:  "Washington, DC: Ronald Reagan Washington National" average: 12.08511 max: 396.0 min: 0.0
"11292"	 Name:  "Denver, CO: Denver International" average: 15.423547 max: 420.0 min: 0.0
"11298"	 Name:  "Dallas/Fort Worth, TX: Dallas/Fort Worth International" average: 17.745787 max: 1201.0 min: 0.0
"11308"	 Name:  "Dothan, AL: Dothan Regional" average: 20.181818 max: 91.0 min: 0.0
"11315"	 Name:  "Dickinson, ND: Dickinson - Theodore Roosevelt Regional" average: 20.09091 max: 175.0 min: 0.0
"11337"	 Name:  "Duluth, MN: Duluth International" average: 26.538462 max: 177.0 min: 0.0
"11423"	 Name:  "Des Moines, IA: Des Moines International" average: 18.792208 max: 167.0 min: 0.0
"11447"	 Name:  "Devils Lake, ND: Devils Lake Regional" average: 31.75 max: 114.0 min: 0.0
"11481"	 Name:  "Panama City, FL: Northwest Florida Beaches International" average: 3.2666667 max: 31.0 min: 0.0
"11537"	 Name:  "Elmira/Corning, NY: Elmira/Corning Regional" average: 17.875 max: 64.0 min: 0.0
"11540"	 Name:  "El Paso, TX: El Paso International" average: 12.494845 max: 140.0 min: 0.0
"11577"	 Name:  "Erie, PA: Erie International/Tom Ridge Field" average: 11.6 max: 70.0 min: 0.0
"11603"	 Name:  "Eugene, OR: Mahlon Sweet Field" average: 14.242425 max: 94.0 min: 0.0
"11612"	 Name:  "Evansville, IN: Evansville Regional" average: 15.241378 max: 101.0 min: 0.0
"11618"	 Name:  "Newark, NJ: Newark Liberty International" average: 16.131378 max: 557.0 min: 0.0
"11630"	 Name:  "Fairbanks, AK: Fairbanks International" average: 3.5625002 max: 38.0 min: 0.0
"11638"	 Name:  "Fresno, CA: Fresno Yosemite International" average: 12.307693 max: 82.0 min: 0.0
"11641"	 Name:  "Fayetteville, NC: Fayetteville Regional/Grannis Field" average: 4.0 max: 41.0 min: 0.0
"11775"	 Name:  "Sioux Falls, SD: Joe Foss Field" average: 22.180328 max: 165.0 min: 0.0
"11823"	 Name:  "Fort Wayne, IN: Fort Wayne International" average: 15.666664 max: 129.0 min: 0.0
"11865"	 Name:  "Gillette, WY: Gillette Campbell County" average: 12.583333 max: 56.0 min: 0.0
"11867"	 Name:  "Garden City, KS: Garden City Regional" average: 3.6666667 max: 22.0 min: 0.0
"11898"	 Name:  "Grand Forks, ND: Grand Forks International" average: 2.25 max: 7.0 min: 0.0
"11953"	 Name:  "Gainesville, FL: Gainesville Regional" average: 7.086956 max: 86.0 min: 0.0
"11973"	 Name:  "Gulfport/Biloxi, MS: Gulfport-Biloxi International" average: 10.837836 max: 113.0 min: 0.0
"11977"	 Name:  "Green Bay, WI: Austin Straubel International" average: 14.414634 max: 113.0 min: 0.0
"11980"	 Name:  "Grand Island, NE: Central Nebraska Regional" average: 9.833333 max: 38.0 min: 0.0
"11982"	 Name:  "Killeen, TX: Robert Gray AAF" average: 11.657895 max: 148.0 min: 0.0
"11986"	 Name:  "Grand Rapids, MI: Gerald R. Ford International" average: 19.500002 max: 313.0 min: 0.0
"11995"	 Name:  "Greensboro/High Point, NC: Piedmont Triad International" average: 16.83077 max: 307.0 min: 0.0
"12129"	 Name:  "Hibbing, MN: Range Regional" average: 11.125 max: 51.0 min: 0.0
"12156"	 Name:  "Helena, MT: Helena Regional" average: 2.8333333 max: 28.0 min: 0.0
"12206"	 Name:  "Harlingen/San Benito, TX: Valley International" average: 7.1724133 max: 53.0 min: 0.0
"12217"	 Name:  "Huntsville, AL: Huntsville International-Carl T Jones Field" average: 19.765955 max: 159.0 min: 0.0
"12255"	 Name:  "Hays, KS: Hays Regional" average: 5.6 max: 15.0 min: 0.0
"12264"	 Name:  "Washington, DC: Washington Dulles International" average: 12.587079 max: 256.0 min: 0.0
"12266"	 Name:  "Houston, TX: George Bush Intercontinental/Houston" average: 14.471038 max: 464.0 min: 0.0
"12280"	 Name:  "Idaho Falls, ID: Idaho Falls Regional" average: 21.833334 max: 103.0 min: 0.0
"12323"	 Name:  "Wilmington, NC: Wilmington International" average: 7.3076925 max: 95.0 min: 0.0
"12343"	 Name:  "International Falls, MN: Falls International Einarson Field" average: 5.5 max: 33.0 min: 0.0
"12389"	 Name:  "Williston, ND: Sloulin Field International" average: 19.2 max: 89.0 min: 0.0
"12402"	 Name:  "Hilo, HI: Hilo International" average: 3.6599994 max: 44.0 min: 0.0
"12448"	 Name:  "Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International" average: 11.142858 max: 97.0 min: 0.0
"12451"	 Name:  "Jacksonville, FL: Jacksonville International" average: 10.512503 max: 142.0 min: 0.0
"12523"	 Name:  "Juneau, AK: Juneau International" average: 2.7391305 max: 51.0 min: 0.0
"12758"	 Name:  "Kona, HI: Kona International Airport at Keahole" average: 7.365385 max: 148.0 min: 0.0
"12819"	 Name:  "Ketchikan, AK: Ketchikan International" average: 6.9615383 max: 43.0 min: 0.0
"12884"	 Name:  "Lansing, MI: Capital Region International" average: 12.0625 max: 47.0 min: 0.0
"12888"	 Name:  "Laramie, WY: Laramie Regional" average: 30.0 max: 161.0 min: 0.0
"12891"	 Name:  "Lawton/Fort Sill, OK: Lawton-Fort Sill Regional" average: 11.75 max: 45.0 min: 0.0
"12945"	 Name:  "Lexington, KY: Blue Grass" average: 14.702127 max: 136.0 min: 0.0
"12954"	 Name:  "Long Beach, CA: Long Beach Airport" average: 8.592591 max: 121.0 min: 0.0
"12992"	 Name:  "Little Rock, AR: Bill and Hillary Clinton Nat Adams Field" average: 19.010208 max: 205.0 min: 0.0
"13029"	 Name:  "Lincoln, NE: Lincoln Airport" average: 14.8 max: 123.0 min: 0.0
"13061"	 Name:  "Laredo, TX: Laredo International" average: 18.722221 max: 172.0 min: 0.0
"13076"	 Name:  "La Crosse, WI: La Crosse Regional" average: 24.416666 max: 68.0 min: 0.0
"13184"	 Name:  "Saginaw/Bay City/Midland, MI: MBS International" average: 20.8125 max: 81.0 min: 0.0
"13230"	 Name:  "Harrisburg, PA: Harrisburg International" average: 19.133333 max: 124.0 min: 0.0
"13232"	 Name:  "Chicago, IL: Chicago Midway International" average: 10.274962 max: 206.0 min: 0.0
"13241"	 Name:  "Meridian, MS: Key Field" average: 29.88889 max: 246.0 min: 0.0
"13256"	 Name:  "Mission/McAllen/Edinburg, TX: McAllen Miller International" average: 23.72973 max: 142.0 min: 0.0
"13290"	 Name:  "Manhattan/Ft. Riley, KS: Manhattan Regional" average: 13.142858 max: 111.0 min: 0.0
"13296"	 Name:  "Manchester, NH: Manchester-Boston Regional" average: 14.212766 max: 110.0 min: 0.0
"13342"	 Name:  "Milwaukee, WI: General Mitchell International" average: 8.726891 max: 215.0 min: 0.0
"13344"	 Name:  "Muskegon, MI: Muskegon County" average: 23.75 max: 81.0 min: 0.0
"13360"	 Name:  "Melbourne, FL: Melbourne International" average: 1.0909091 max: 9.0 min: 0.0
"13377"	 Name:  "Monroe, LA: Monroe Regional" average: 23.0 max: 161.0 min: 0.0
"13388"	 Name:  "Mammoth Lakes, CA: Mammoth Lakes Airport" average: 6.75 max: 27.0 min: 0.0
"13476"	 Name:  "Monterey, CA: Monterey Regional" average: 16.942858 max: 186.0 min: 0.0
"13485"	 Name:  "Madison, WI: Dane County Regional-Truax Field" average: 20.68493 max: 251.0 min: 0.0
"13487"	 Name:  "Minneapolis, MN: Minneapolis-St Paul International" average: 10.436732 max: 371.0 min: 0.0
"13502"	 Name:  "Montrose/Delta, CO: Montrose Regional" average: 14.708333 max: 137.0 min: 0.0
"13577"	 Name:  "Myrtle Beach, SC: Myrtle Beach International" average: 14.130435 max: 104.0 min: 0.0
"13795"	 Name:  "Jacksonville/Camp Lejeune, NC: Albert J Ellis" average: 5.5454545 max: 33.0 min: 0.0
"13830"	 Name:  "Kahului, HI: Kahului Airport" average: 8.508285 max: 272.0 min: 0.0
"13931"	 Name:  "Norfolk, VA: Norfolk International" average: 12.382713 max: 166.0 min: 0.0
"13933"	 Name:  "Worcester, MA: Worcester Regional" average: 0.0 max: 0.0 min: 0.0
"13964"	 Name:  "North Bend/Coos Bay, OR: Southwest Oregon Regional" average: 30.0 max: 30.0 min: 30.0
"14006"	 Name:  "Paducah, KY: Barkley Regional" average: 2.142857 max: 15.0 min: 0.0
"14057"	 Name:  "Portland, OR: Portland International" average: 9.958551 max: 185.0 min: 0.0
"14107"	 Name:  "Phoenix, AZ: Phoenix Sky Harbor International" average: 10.6884985 max: 498.0 min: 0.0
"14109"	 Name:  "Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional" average: 2.8 max: 14.0 min: 0.0
"14150"	 Name:  "Pellston, MI: Pellston Regional Airport of Emmet County" average: 1.25 max: 5.0 min: 0.0
"14222"	 Name:  "Pago Pago, TT: Pago Pago International" average: 0.0 max: 0.0 min: 0.0
"14262"	 Name:  "Palm Springs, CA: Palm Springs International" average: 13.25 max: 170.0 min: 0.0
"14288"	 Name:  "Pueblo, CO: Pueblo Memorial" average: 13.0 max: 59.0 min: 0.0
"14307"	 Name:  "Providence, RI: Theodore Francis Green State" average: 12.160919 max: 95.0 min: 0.0
"14321"	 Name:  "Portland, ME: Portland International Jetport" average: 10.545454 max: 97.0 min: 0.0
"14457"	 Name:  "Rapid City, SD: Rapid City Regional" average: 13.315789 max: 108.0 min: 0.0
"14543"	 Name:  "Rock Springs, WY: Rock Springs Sweetwater County" average: 11.846154 max: 138.0 min: 0.0
"14570"	 Name:  "Reno, NV: Reno/Tahoe International" average: 10.008547 max: 149.0 min: 0.0
"14574"	 Name:  "Roanoke, VA: Roanoke Regional/Woodrum Field" average: 12.166667 max: 109.0 min: 0.0
"14576"	 Name:  "Rochester, NY: Greater Rochester International" average: 16.088232 max: 163.0 min: 0.0
"14633"	 Name:  "Rochester, MN: Rochester International" average: 23.8125 max: 179.0 min: 0.0
"14635"	 Name:  "Fort Myers, FL: Southwest Florida International" average: 12.892733 max: 484.0 min: 0.0
"14679"	 Name:  "San Diego, CA: San Diego International" average: 7.8394055 max: 267.0 min: 0.0
"14709"	 Name:  "Deadhorse, AK: Deadhorse Airport" average: 2.3636363 max: 12.0 min: 0.0
"14730"	 Name:  "Louisville, KY: Louisville International-Standiford Field" average: 10.774194 max: 113.0 min: 0.0
"14747"	 Name:  "Seattle, WA: Seattle/Tacoma International" average: 11.94084 max: 531.0 min: 0.0
"14783"	 Name:  "Springfield, MO: Springfield-Branson National" average: 20.706896 max: 223.0 min: 0.0
"14794"	 Name:  "St. George, UT: St George Municipal" average: 3.357143 max: 27.0 min: 0.0
"14828"	 Name:  "Sitka, AK: Sitka Rocky Gutierrez" average: 13.222223 max: 81.0 min: 0.0
"14831"	 Name:  "San Jose, CA: Norman Y. Mineta San Jose International" average: 10.70122 max: 206.0 min: 0.0
"14842"	 Name:  "San Angelo, TX: San Angelo Regional/Mathis Field" average: 6.571429 max: 35.0 min: 0.0
"14893"	 Name:  "Sacramento, CA: Sacramento International" average: 10.750831 max: 135.0 min: 0.0
"14905"	 Name:  "Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field" average: 4.4 max: 22.0 min: 0.0
"14952"	 Name:  "Springfield, IL: Abraham Lincoln Capital" average: 9.5 max: 51.0 min: 0.0
"15016"	 Name:  "St. Louis, MO: Lambert-St. Louis International" average: 13.370648 max: 383.0 min: 0.0
"15027"	 Name:  "Christiansted, VI: Henry E. Rohlsen" average: 1.7777778 max: 12.0 min: 0.0
"15041"	 Name:  "Sun Valley/Hailey/Ketchum, ID: Friedman Memorial" average: 9.8 max: 33.0 min: 0.0
"15070"	 Name:  "Newburgh/Poughkeepsie, NY: Stewart International" average: 33.857143 max: 189.0 min: 0.0
"15096"	 Name:  "Syracuse, NY: Syracuse Hancock International" average: 17.342857 max: 110.0 min: 0.0
"15249"	 Name:  "Tallahassee, FL: Tallahassee International" average: 5.3125 max: 55.0 min: 0.0
"15304"	 Name:  "Tampa, FL: Tampa International" average: 12.586377 max: 513.0 min: 0.0
"15380"	 Name:  "Traverse City, MI: Cherry Capital" average: 52.533333 max: 223.0 min: 0.0
"15401"	 Name:  "Texarkana, AR: Texarkana Regional-Webb Field" average: 1.7142857 max: 12.0 min: 0.0
"15412"	 Name:  "Knoxville, TN: McGhee Tyson" average: 18.862074 max: 239.0 min: 0.0
"15582"	 Name:  "Vernal, UT: Vernal Regional" average: 4.8333335 max: 19.0 min: 0.0
"15607"	 Name:  "Valdosta, GA: Valdosta Regional" average: 8.75 max: 50.0 min: 0.0
"15841"	 Name:  "Wrangell, AK: Wrangell Airport" average: 10.333333 max: 31.0 min: 0.0
"15919"	 Name:  "Fayetteville, AR: Northwest Arkansas Regional" average: 16.219175 max: 119.0 min: 0.0
"15991"	 Name:  "Yakutat, AK: Yakutat Airport" average: 7.111111 max: 41.0 min: 0.0
