"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	 Time delay: mean: 15,40	max: 23,00	min: 11,00
"Albuquerque, NM: Albuquerque International Sunport"	 Time delay: mean: 19,84	max: 126,00	min: 1,00
"Albany, GA: Southwest Georgia Regional"	 Time delay: mean: 19,40	max: 34,00	min: 12,00
"Waco, TX: Waco Regional"	 Time delay: mean: 26,22	max: 74,00	min: 4,00
"Arcata/Eureka, CA: Arcata"	 Time delay: mean: 64,67	max: 96,00	min: 11,00
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	 Time delay: mean: 33,40	max: 653,00	min: 1,00
"Austin, TX: Austin - Bergstrom International"	 Time delay: mean: 29,62	max: 340,00	min: 1,00
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	 Time delay: mean: 11,75	max: 20,00	min: 1,00
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	 Time delay: mean: 54,63	max: 122,00	min: 1,00
"Bethel, AK: Bethel Airport"	 Time delay: mean: 9,00	max: 9,00	min: 9,00
"Birmingham, AL: Birmingham-Shuttlesworth International"	 Time delay: mean: 30,82	max: 154,00	min: 1,00
"Bismarck/Mandan, ND: Bismarck Municipal"	 Time delay: mean: 44,40	max: 272,00	min: 2,00
"Bloomington/Normal, IL: Central Illinois Regional"	 Time delay: mean: 51,83	max: 241,00	min: 3,00
"Boise, ID: Boise Air Terminal"	 Time delay: mean: 27,88	max: 122,00	min: 1,00
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	 Time delay: mean: 23,50	max: 36,00	min: 14,00
"Brunswick, GA: Brunswick Golden Isles"	 Time delay: mean: 94,00	max: 187,00	min: 1,00
"Brainerd, MN: Brainerd Lakes Regional"	 Time delay: mean: 6,00	max: 6,00	min: 6,00
"Butte, MT: Bert Mooney"	 Time delay: mean: 10,50	max: 12,00	min: 9,00
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	 Time delay: mean: 30,64	max: 475,00	min: 1,00
"Bozeman, MT: Bozeman Yellowstone International"	 Time delay: mean: 53,73	max: 214,00	min: 1,00
"Akron, OH: Akron-Canton Regional"	 Time delay: mean: 19,76	max: 83,00	min: 1,00
"Cordova, AK: Merle K Mudhole Smith"	 Time delay: mean: 76,00	max: 151,00	min: 1,00
"Chattanooga, TN: Lovell Field"	 Time delay: mean: 29,38	max: 124,00	min: 2,00
"Sault Ste. Marie, MI: Chippewa County International"	 Time delay: mean: 45,67	max: 123,00	min: 3,00
"Cleveland, OH: Cleveland-Hopkins International"	 Time delay: mean: 39,29	max: 326,00	min: 1,00
"Charlotte, NC: Charlotte Douglas International"	 Time delay: mean: 25,71	max: 263,00	min: 1,00
"Columbus, OH: Port Columbus International"	 Time delay: mean: 40,43	max: 315,00	min: 1,00
"Cody, WY: Yellowstone Regional"	 Time delay: mean: 9,33	max: 25,00	min: 1,00
"Colorado Springs, CO: City of Colorado Springs Municipal"	 Time delay: mean: 45,05	max: 224,00	min: 3,00
"Columbus, GA: Columbus Airport"	 Time delay: mean: 39,75	max: 63,00	min: 19,00
"Dallas, TX: Dallas Love Field"	 Time delay: mean: 27,53	max: 278,00	min: 1,00
"Durango, CO: Durango La Plata County"	 Time delay: mean: 34,29	max: 122,00	min: 4,00
"Detroit, MI: Detroit Metro Wayne County"	 Time delay: mean: 34,87	max: 514,00	min: 1,00
"Eau Claire, WI: Chippewa Valley Regional"	 Time delay: mean: 110,75	max: 264,00	min: 3,00
"Eagle, CO: Eagle County Regional"	 Time delay: mean: 42,67	max: 124,00	min: 1,00
"Elko, NV: Elko Regional"	 Time delay: mean: 26,67	max: 59,00	min: 10,00
"Escanaba, MI: Delta County"	 Time delay: mean: 140,00	max: 245,00	min: 35,00
"Key West, FL: Key West International"	 Time delay: mean: 3,00	max: 3,00	min: 3,00
"Fargo, ND: Hector International"	 Time delay: mean: 28,48	max: 127,00	min: 1,00
"Kalispell, MT: Glacier Park International"	 Time delay: mean: 26,38	max: 77,00	min: 4,00
"Flagstaff, AZ: Flagstaff Pulliam"	 Time delay: mean: 47,00	max: 112,00	min: 3,00
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	 Time delay: mean: 32,90	max: 269,00	min: 1,00
"Flint, MI: Bishop International"	 Time delay: mean: 46,14	max: 171,00	min: 1,00
"Fort Smith, AR: Fort Smith Regional"	 Time delay: mean: 19,38	max: 93,00	min: 4,00
"Spokane, WA: Spokane International"	 Time delay: mean: 25,58	max: 117,00	min: 1,00
"Longview, TX: East Texas Regional"	 Time delay: mean: 48,67	max: 92,00	min: 12,00
"Grand Junction, CO: Grand Junction Regional"	 Time delay: mean: 12,75	max: 39,00	min: 1,00
"Greer, SC: Greenville-Spartanburg International"	 Time delay: mean: 42,52	max: 149,00	min: 3,00
"Great Falls, MT: Great Falls International"	 Time delay: mean: 25,50	max: 89,00	min: 1,00
"Columbus, MS: Golden Triangle Regional"	 Time delay: mean: 26,50	max: 42,00	min: 11,00
"Gunnison, CO: Gunnison-Crested Butte Regional"	 Time delay: mean: 98,00	max: 154,00	min: 42,00
"Guam, TT: Guam International"	 Time delay: mean: 13,00	max: 22,00	min: 4,00
"Hayden, CO: Yampa Valley"	 Time delay: mean: 17,67	max: 48,00	min: 2,00
"Honolulu, HI: Honolulu International"	 Time delay: mean: 25,00	max: 1013,00	min: 1,00
"Hobbs, NM: Lea County Regional"	 Time delay: mean: 26,67	max: 73,00	min: 2,00
"Houston, TX: William P Hobby"	 Time delay: mean: 25,88	max: 171,00	min: 1,00
"White Plains, NY: Westchester County"	 Time delay: mean: 40,89	max: 233,00	min: 1,00
"Niagara Falls, NY: Niagara Falls International"	 Time delay: mean: 32,00	max: 38,00	min: 26,00
"Wichita, KS: Wichita Dwight D Eisenhower National"	 Time delay: mean: 51,63	max: 186,00	min: 1,00
"Wilmington, DE: New Castle"	 Time delay: mean: 5,00	max: 5,00	min: 5,00
"Iron Mountain/Kingsfd, MI: Ford"	 Time delay: mean: 91,50	max: 114,00	min: 69,00
"Indianapolis, IN: Indianapolis International"	 Time delay: mean: 30,11	max: 262,00	min: 1,00
"Islip, NY: Long Island MacArthur"	 Time delay: mean: 42,07	max: 240,00	min: 1,00
"Jackson, WY: Jackson Hole"	 Time delay: mean: 39,35	max: 320,00	min: 1,00
"New York, NY: John F. Kennedy International"	 Time delay: mean: 37,67	max: 395,00	min: 1,00
"Joplin, MO: Joplin Regional"	 Time delay: mean: 30,33	max: 47,00	min: 12,00
"Jamestown, ND: Jamestown Regional"	 Time delay: mean: 55,00	max: 104,00	min: 5,00
"Las Vegas, NV: McCarran International"	 Time delay: mean: 29,98	max: 251,00	min: 1,00
"Los Angeles, CA: Los Angeles International"	 Time delay: mean: 31,75	max: 462,00	min: 1,00
"Lubbock, TX: Lubbock Preston Smith International"	 Time delay: mean: 23,85	max: 81,00	min: 2,00
"Latrobe, PA: Arnold Palmer Regional"	 Time delay: mean: 31,25	max: 94,00	min: 2,00
"Lake Charles, LA: Lake Charles Regional"	 Time delay: mean: 18,00	max: 43,00	min: 7,00
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	 Time delay: mean: 25,14	max: 92,00	min: 1,00
"New York, NY: LaGuardia"	 Time delay: mean: 39,11	max: 331,00	min: 1,00
"Lihue, HI: Lihue Airport"	 Time delay: mean: 20,83	max: 195,00	min: 1,00
"Midland/Odessa, TX: Midland International"	 Time delay: mean: 28,04	max: 153,00	min: 1,00
"Kansas City, MO: Kansas City International"	 Time delay: mean: 28,77	max: 236,00	min: 1,00
"Orlando, FL: Orlando International"	 Time delay: mean: 32,02	max: 306,00	min: 1,00
"Memphis, TN: Memphis International"	 Time delay: mean: 33,98	max: 188,00	min: 1,00
"Medford, OR: Rogue Valley International - Medford"	 Time delay: mean: 28,50	max: 84,00	min: 3,00
"Montgomery, AL: Montgomery Regional"	 Time delay: mean: 27,67	max: 60,00	min: 3,00
"Miami, FL: Miami International"	 Time delay: mean: 30,81	max: 237,00	min: 1,00
"Moline, IL: Quad City International"	 Time delay: mean: 46,75	max: 205,00	min: 1,00
"Mobile, AL: Mobile Regional"	 Time delay: mean: 35,55	max: 100,00	min: 5,00
"Minot, ND: Minot International"	 Time delay: mean: 21,43	max: 61,00	min: 2,00
"Marquette, MI: Sawyer International"	 Time delay: mean: 175,00	max: 175,00	min: 175,00
"Missoula, MT: Missoula International"	 Time delay: mean: 6,00	max: 7,00	min: 4,00
"New Orleans, LA: Louis Armstrong New Orleans International"	 Time delay: mean: 27,72	max: 199,00	min: 1,00
"Oakland, CA: Metropolitan Oakland International"	 Time delay: mean: 29,66	max: 176,00	min: 1,00
"Oklahoma City, OK: Will Rogers World"	 Time delay: mean: 34,49	max: 150,00	min: 1,00
"Omaha, NE: Eppley Airfield"	 Time delay: mean: 27,48	max: 140,00	min: 1,00
"Nome, AK: Nome Airport"	 Time delay: mean: 11,00	max: 14,00	min: 8,00
"Ontario, CA: Ontario International"	 Time delay: mean: 22,78	max: 97,00	min: 1,00
"Chicago, IL: Chicago O'Hare International"	 Time delay: mean: 44,91	max: 529,00	min: 1,00
"Plattsburgh, NY: Plattsburgh International"	 Time delay: mean: 18,00	max: 32,00	min: 9,00
"West Palm Beach/Palm Beach, FL: Palm Beach International"	 Time delay: mean: 31,37	max: 141,00	min: 1,00
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	 Time delay: mean: 10,57	max: 16,00	min: 7,00
"Philadelphia, PA: Philadelphia International"	 Time delay: mean: 31,67	max: 336,00	min: 1,00
"Peoria, IL: General Downing - Peoria International"	 Time delay: mean: 49,72	max: 217,00	min: 2,00
"Pocatello, ID: Pocatello Regional"	 Time delay: mean: 3,33	max: 5,00	min: 2,00
"Pittsburgh, PA: Pittsburgh International"	 Time delay: mean: 30,02	max: 368,00	min: 1,00
"Pensacola, FL: Pensacola International"	 Time delay: mean: 25,57	max: 176,00	min: 1,00
"Pasco/Kennewick/Richland, WA: Tri Cities"	 Time delay: mean: 45,78	max: 115,00	min: 2,00
"Petersburg, AK: Petersburg James A Johnson"	 Time delay: mean: 8,67	max: 19,00	min: 3,00
"Redding, CA: Redding Municipal"	 Time delay: mean: 47,50	max: 134,00	min: 3,00
"Bend/Redmond, OR: Roberts Field"	 Time delay: mean: 35,60	max: 131,00	min: 2,00
"Raleigh/Durham, NC: Raleigh-Durham International"	 Time delay: mean: 28,63	max: 165,00	min: 1,00
"Rhinelander, WI: Rhinelander/Oneida County"	 Time delay: mean: 21,67	max: 49,00	min: 7,00
"Richmond, VA: Richmond International"	 Time delay: mean: 27,84	max: 175,00	min: 1,00
"Roswell, NM: Roswell International Air Center"	 Time delay: mean: 6,00	max: 10,00	min: 2,00
"Santa Fe, NM: Santa Fe Municipal"	 Time delay: mean: 16,25	max: 36,00	min: 3,00
"San Antonio, TX: San Antonio International"	 Time delay: mean: 33,53	max: 391,00	min: 1,00
"Savannah, GA: Savannah/Hilton Head International"	 Time delay: mean: 32,29	max: 201,00	min: 3,00
"Santa Barbara, CA: Santa Barbara Municipal"	 Time delay: mean: 33,11	max: 152,00	min: 1,00
"South Bend, IN: South Bend International"	 Time delay: mean: 63,63	max: 245,00	min: 1,00
"San Luis Obispo, CA: San Luis County Regional"	 Time delay: mean: 25,00	max: 123,00	min: 1,00
"State College, PA: University Park"	 Time delay: mean: 17,25	max: 33,00	min: 3,00
"San Francisco, CA: San Francisco International"	 Time delay: mean: 44,22	max: 556,00	min: 1,00
"Shreveport, LA: Shreveport Regional"	 Time delay: mean: 23,76	max: 63,00	min: 1,00
"San Juan, PR: Luis Munoz Marin International"	 Time delay: mean: 32,09	max: 209,00	min: 1,00
"Salt Lake City, UT: Salt Lake City International"	 Time delay: mean: 27,51	max: 475,00	min: 1,00
"Santa Ana, CA: John Wayne Airport-Orange County"	 Time delay: mean: 17,71	max: 127,00	min: 1,00
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	 Time delay: mean: 61,00	max: 200,00	min: 1,00
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	 Time delay: mean: 35,75	max: 178,00	min: 1,00
"St. Cloud, MN: St. Cloud Regional"	 Time delay: mean: 38,50	max: 76,00	min: 1,00
"Charlotte Amalie, VI: Cyril E King"	 Time delay: mean: 41,47	max: 167,00	min: 1,00
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	 Time delay: mean: 18,00	max: 18,00	min: 18,00
"Toledo, OH: Toledo Express"	 Time delay: mean: 22,60	max: 40,00	min: 4,00
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	 Time delay: mean: 36,25	max: 78,00	min: 1,00
"Trenton, NJ: Trenton Mercer"	 Time delay: mean: 32,17	max: 112,00	min: 1,00
"Tulsa, OK: Tulsa International"	 Time delay: mean: 29,63	max: 140,00	min: 1,00
"Tucson, AZ: Tucson International"	 Time delay: mean: 30,10	max: 167,00	min: 1,00
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	 Time delay: mean: 12,00	max: 32,00	min: 1,00
"Tyler, TX: Tyler Pounds Regional"	 Time delay: mean: 50,20	max: 149,00	min: 4,00
"Valparaiso, FL: Northwest Florida Regional"	 Time delay: mean: 18,18	max: 79,00	min: 1,00
"Yuma, AZ: Yuma MCAS/Yuma International"	 Time delay: mean: 11,25	max: 24,00	min: 1,00
